Note of the author

Thank for downloading this font.

NOTE: This demo font is for PERSONAL USE ONLY!
But any donation are very appreciated.

Paypal account for donation : creativework69@yahoo.com

For Commercial Lisense :
 
https://www.creativefabrica.com/ref/181749


Thanks you,

creativework69 studio


BAHASA INDONESIA - MOHON DIBACA:
Halo, perlu diketahui bahwa font ini hanya untuk penggunaan PERSONAL SAJA .
Apabila anda melanggar/menggunakan untuk kebutuhan komersil tanpa membeli lisensinya terlebih dahulu,
anda akan dikenakan biaya minimal Rp 25.000.000 (Dua Puluh Lima Juta Rupiah)

Lisensi bisa anda beli di :

https://www.creativefabrica.com/ref/181749


atau kontak langsung : creativework69@yahoo.com




Terima kasih 





