<html><head>
<title>Yellow Design Studio Commercial Desktop License</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Yellow Design Studio Commercial Desktop License</h1><p>Yellow Design Studio  Commercial Desktop License</p>
<p>LICENSE OVERVIEW</p>
<p>YOU MAY:<br>
•	Use the fonts for the creation of personal or commercial printed work and static digital images in accordance with the terms of this agreement.</p>
<p>YOU MAY NOT (without license upgrade):<br>
•	Use the fonts for web fonts or embed them on web pages.<br>
•	Alter, convert, or reformat the font in any manner whatsoever (including webfont conversion).<br>
•	Use the fonts for large volume commercial projects of over 250,000 prints or static digital images.<br>
•	Using font software to create content that is broadcast or streamed.<br>
•	Embed the fonts in electronic devices.<br>
•	Embedding the font software within other software.<br>
•	Creating letterform/alphabet products for resale.<br>
•	Use on personalized products for resale.</p>
<p>PLEASE READ THE ENTIRE LICENSE FOR A DETAILED DESCRIPTION OF ALL RIGHTS AND RESTRICTIONS.</p>
<p>Yellow Design Studio  End User License Agreement</p>
<p>THIS IS A BINDING LEGAL AGREEMENT - Please read this Agreement before purchasing, downloading, installing or using the Font Software. Any of these actions shall indicate your express agreement to these terms and conditions.</p>
<p>1. GRANT OF LICENSE. This license to use the Font Software is non-exclusive, terminable and non-transferable and the use of the Fonts must be in accordance with the following terms and conditions.</p>
<p>2. PERMITTED INSTALLATIONS AND USES. </p>
<p>2.1 Installations. Use of the Yellow Design Studio Font Software is limited to the number of End Users identified when this License was purchased. The Font Software may be installed on not more than two (2) computers (workstation and laptop, iPad or other portable device used as a substitute for a workstation type computer for each licensed End User), provided that both computers are not used simultaneously. For the purposes of clarity, a Licensed End User may install the Font Software on their laptop, iPad or portable device and their workstation, provided both are not used at the same time. Serving of the Font Software to Unlicensed End Users over a network, LAN, WAN or the Internet is strictly prohibited. If you need or otherwise desire to install and use the Font Software in such a manner, contact Yellow Design Studio for a special license.<br>
2.2 Design Uses. Use of the Font Software in the creation of design works, rasterized images for web sites and otherwise for your personal use is permitted. If you design or create works for third parties, such as clients, you are considered a “Designer” and you may use the Font Software to design or create such works for those third parties, provided that the use by those third parties is subject to the obligations and restrictions (but none of the privileges of the Font Software license) in this Agreement as if those third parties were you. You may use the Font Software to print multiple copies of products, including clothing, packaging, posters, coffee mugs or similar commercial products, provided you do not exceed the 250,000 instance limit as defined in 6.2 below or violate any of the other restrictions in this Agreement. You may use the Font Software to create a company logo, however you may not include the typeface design in any trademark registration. <br>
2.3 One Font Software Back-Up. You are permitted to make a single back-up copy of the Font Software. The Yellow Design Studio Font Software or documentation may not be sublicensed, sold, leased, rented, lent, or given away to another person or entity.<br>
2.4 Service Providers/Bureaus. In the event that you require the services of a third party for the production of color proofs, film or preparation for digital pre-press production or printing, upon completion of your job, the service provider must delete the Font Software or purchase their own license for continued use of the Font Software with other clients or projects it is hired to produce.</p>
<p>3. REFUNDS. <br>
The Yellow Design Studio Font Software may be exchanged only if defective. If you do not agree to the terms of this Agreement and you wish to claim a refund you must (a) certify that no copy of the Fonts remains in your possession or control and (b) provide proof of a valid sale and a valid sales receipt. All claims must be made within one (1) week of purchase.</p>
<p>4. LIMITED EMBEDDING. <br>
You are permitted to embed or otherwise include the Font Software within a PDF, PowerPoint, Word or similar-type electronic document, distributed physically or online for personal or commercial use ONLY IF: A) the Fonts cannot be extracted (“read-only”); AND B) the document is not for sale, resale or mass-market distribution of any kind; AND C) the online use is not a redistribution of usable versions of the Font Software; AND D) the distribution of the document is restricted to fewer than 250,000 instances. If documents containing embedded copies of the Font Software will be sold, a separate ePub License must be purchased. If the distribution of the document consists of 250,000 instances or more, a separate Large Volume Commercial license extension must be purchased. If you require any of these types of use, please contact ryan@yellowdesignstudio.com</p>
<p>5. RESTRICTIONS. <br>
Except as may be otherwise expressly permitted by your specific License, you may not distribute, sell, modify, include, adapt, translate, reverse engineer, decompile, disassemble, translate into other font formats or other formats for use with other forms of devices or otherwise copy and/or include the Yellow Design Studio Font Software or the design of the Font embodied therein without the express written consent of Yellow Design Studio. All rights not expressly granted are reserved to Yellow Design Studio. Any modifications, derivations and/or adaptations of the Font Software or the design embodied therein, requires the express permission of Yellow Design Studio which expressly reserves a right to create any such modifications, derivations or adaptations. This term is contractual in nature.</p>
<p>6. OTHER RESTRICTIONS AND LICENSE EXTENSIONS.<br>
Use of the Font Software is not permitted in the following circumstances without purchasing the applicable additional license or license extension. Any descriptions provided herein are intended only as specific examples for your convenience and are not a limitation of any restrictions. If you require any of these types of use or if you have questions regarding your needs and the applicable license required, please contact ryan@yellowdesignstudio.com.<br>
6.1 Converting Desktop Font Formats For Use On The Web. Converting desktop font formats for use on the Internet is strictly prohibited. This license does NOT permit any conversion or transmitting of the Font Software over the Internet for the purposes of font serving or font replacement by means of WOFF2, WOFF, EOT, SVG &amp; TTF, Cufón, sIFR, TypeKit, embeddable Open Type, or other technologies that now exist or may be developed in the future. If you wish to use the Font Software on the web in such a way, a separate WebFont License is required.<br>
6.2 Large Volume Commercial Use Of More Than 250,000 Instances. More than 250,000 instances of use of either print or digital A) products, documents, promotional campaigns and/or related materials; B) advertising campaigns and/or related materials; or C) product packaging and/or related materials; is not permitted without a Large Volume Commercial license extension. This includes, but is not limited to, each interior and/or exterior store/business sign, billboard and/or electronic billboard, product package, social media post, gas pump display, billboard, coupon, book cover, etc. in which the font appears in a static, rasterized, non-moving manner. If you require this type of use, please contact ryan@yellowdesignstudio.com.<br>
6.3 Using Font Software To Create Content That Is Broadcast Or Streamed. The use of Font Software to create content that is broadcast or streamed, including, but not limited to, content that is broadcast, displayed and/or streamed via any terrestrial, satellite or internet service that exists now or in the future, including television, YouTube, Facebook, Instagram, Vine, digital billboards, gas pump screens, aircraft or taxi entertainment screens, Jumbotrons, movie theaters, etc. requires a license extension. If you require this type of use, please contact ryan@yellowdesignstudio.com.<br>
6.4 Embedding The Font Software In Electronic Devices. Embedding the Font Software in electronic devices (“OEM”) includes, but is not limited to, desktop computers, smart phones, mobile devices, gaming consoles and devices, media players, electronic kiosks, computer servers, smart televisions and/or other devices that exist now or in the future is not permitted without a license extension. If you require this type of use, please contact ryan@yellowdesignstudio.com.<br>
6.5 Embedding The Font Software Within Other Software. Embedding the font software within other software includes, but is not limited to, application content, user interfaces or other content for personal computers, mobile devices, gaming consoles, smart televisions, or other works distributed electronically and/or via physical media for sale is not permitted without a license extension. For example, if you want to sell or distribute software for other platforms, such as, but not limited to, Playstation, XBOX, Wii, Mac OS or Windows that contains embedded copies of the Font Software, a license extension is required. If you require this type of use, please contact us for a quote. Separately, if you will be selling or distributing software for mobile devices (defined as any device running the iOS, Android, Windows Phone, Blackberry, PalmOS, WebOS, or Symbian operating systems) containing embedded copies of the Font Software, a separate Mobile App License is required.<br>
6.6 Creating Letterform/Alphabet Products For Resale. Creation of Letterform/Alphabet products for resale including, but are not limited to, scrapbooking uses involving reproductions of individual letterforms, digital alphabets (Alphas); adhesive sticker alphabet products; embroidery letters or fonts, use in the creation of signage or numbering products; monogram products; rubber stamps; die-cut products, stencil products; tattoo flash, software or other means for producing alphabets or letterforms by the use of sewing and/or embroidery machines; die-cut devices and plotters or any other product producing or containing any image of the letterforms or images derived from the design of the glyphs embodied in the Font Software of which any likeness of the alphabet can be reproduced where the letterform or alphabet product will be distributed or resold is not permitted. (This restriction does not apply to laser or inkjet printers used for those purposes generally associated with professional design or to sign-making facilities, provided the end product is a finished, work of design or ready-to-use sign.) If you require this type of use, contact ryan@yellowdesignstudio.com.<br>
6.7 Use On Personalized Products For Resale. Creation of personalized or otherwise customized products for resale including, but not limited to, physical goods for retail sale such as T-shirts, greeting cards, mugs, postage stamps, stickers, post cards, business cards, invitations on a customized, per order basis for retail sale such as by way of, but not limited to, Café Press, Zazzle, or other similar services is not permitted without a license extension. If you require this type of use, please contact ryan@yellowdesignstudio.com.</p>
<p>7. RIGHTS RESERVED. <br>
This Software is licensed, not sold, to you by Yellow Design Studio, and is licensed for use in accordance with the terms of this Agreement. As a licensee, your ownership of the magnetic and/or optical media on which the Software is recorded, if any, is distinct from and does not grant any right, title or interest in and to the design of the Font or the Font Software itself. All copies of the Software downloaded or installed, including the copy(ies) of any Software that accompanies this document either as part of a downloaded file or on recorded media, such as, but not limited to, magnetic or optical media, remain the exclusive property of Yellow Design Studio. The Yellow Design Studio Font Software and the design of the Font embodied therein are the exclusive property of Yellow Design Studio and are protected under both domestic and international copyright, trademark and unfair competition laws. The various names of the Yellow Design Studio Fonts are the trademarks of Yellow Design Studio. All other trademarks are the property of their respective owners, and may be registered in the United States and/or other jurisdictions. Direct any questions, in writing, to ryan@yellowdesignstudio.com.</p>
<p>8. DESIGN CREDIT. <br>
If your use of the Font Software is within a format where credits are displayed, for example a movie or television show, or an awards ceremony, or printed production credits, etc., you agree to credit Yellow Design Studio as the trademark and copyright owner and creator of the Yellow Design Studio Fonts, in the following manner: (Font Name) ©Yellow Design Studio – www.yellowdesignstudio.com. (This type of credit is ONLY required where credits are shown as part of the format. You would not need to add a credit on a product package, for example.)</p>
<p>9. DERIVATIVE WORKS PROHIBITED. <br>
You may not alter Font Software in any manner whatsoever. Reformatting the Font Software into other formats or for use in other operating systems is expressly prohibited. Altering or amending the embedding bits characteristics of the Font Software is expressly prohibited. The Font Software may not be used to create or distribute any electronic document in which the Font Software, or any part thereof, is embedded in a format that permits editing, alterations, enhancements, or modifications by the recipient of such document. Derivative works based upon the Yellow Design Studio Font Software may not be sublicensed, sold, leased, rented, lent, or given away without written permission from Yellow Design Studio. Yellow Design Studio shall not be responsible for unauthorized, modified and/or improperly regenerated, adapted or translated software or derivative works.</p>
<p>10. TERMINATION. <br>
Any breach of the terms of this Agreement shall be cause for termination of this License. In the event of termination, and without limitation of any remedies under law and equity, you agree to immediately return the Font Software to Yellow Design Studio and certify that no copy remains in your possession or control.</p>
<p>11. COMPLIANCE WITH LAWS. <br>
You shall be responsible for your compliance with all laws relating to the control of exports or the transfer of technology in connection with any use and distribution of the Font Software. The Software and documentation are provided with RESTRICTED RIGHTS. Use, duplication or disclosure by the government, governmental authorities, its employees or vendors may be subject to restrictions set forth in federal law and regulations. If applicable, you hereby agree to familiarize yourself and adhere to any applicable rule, regulation or statute that may apply. The contractor / manufacturer are Yellow Design Studio, 1860 Ibis Lane, Sanibel, Florida.</p>
<p>12. REVOCATION OF WARRANTIES. <br>
Subject to the representations and warranties stated herein, the Font Software is provided “AS IS” and without fiduciary obligation to you or other warranties of any kind and Yellow Design Studio hereby EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Yellow Design Studio DOES NOT WARRANT THAT THE OPERATION OF THE FONT SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE FONT SOFTWARE IS WITHOUT DEFECTS. THE FONT SOFTWARE IS NOT INTENDED AND WAS NOT DESIGNED OR MANUFACTURED FOR USE IN ANY CIRCUMSTANCES WHERE THE FAILURE OF THE FONT SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. THE FONT SOFTWARE IS NOT FAULT TOLERANT AND IS NOT INTENDED FOR USE IN THE CONTROL OR OPERATION OF DEVICES OR EQUIPMENT FOR MANUFACTURING, OR FOR USE IN NAVIGATIONAL DEVICES. UNDER NO CIRCUMSTANCES SHALL Yellow Design Studio BE LIABLE TO YOU, OR ANY THIRD PARTY, WHETHER IN CONTRACT OR TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR ANY SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING LOST PROFITS, SAVINGS OR BUSINESS INTERRUPTION AS A RESULT OF THE USE OF THE FONT SOFTWARE EVEN IF NOTIFIED IN ADVANCE OF SUCH POSSIBILITY. Under no circumstances, subject to the conditions noted herein, shall Yellow Design Studio’s maximum liability to you or any third party exceed the replacement cost of Font Software or the provision of substitute software, at the sole discretion of Yellow Design Studio</p>
<p>13. OTHER LAW - CONSUMERS ONLY. <br>
Some jurisdictions do not allow the exclusion or limitation of incidental, consequential or special damages, implied warranties or implied warranties as they relate to sales to non-business purchases to consumers. ANY IMPLIED WARRANTY OR CONDITION CREATED BY LAW IS ONLY EFFECTIVE FOR A THIRTY (30) DAY WARRANTY PERIOD OR THE SHORTEST PERIOD ALLOWED BY ANY APPLICABLE RULE, LAW OR STATUTE. THERE ARE NO WARRANTIES OR CONDITIONS OF ANY KIND AFTER THE SHORTEST APPLICABLE WARRANTY PERIOD. The exclusions noted above may not apply to you. Otherwise, and to the extent permissible by law, you agree that all implied warranties are not to be effective for more than thirty (30) days.</p>
<p>14. INDEMNIFICATION. <br>
You agree to defend, indemnify and hold Yellow Design Studio harmless from and against any losses, damages, expenses, and costs, including reasonable attorneys’ fees, from any claim by a third party arising from or related to your breach of this Agreement or your act, error, or omission.</p>
<p>15. GOVERNING LAW. <br>
This Agreement will be governed by the laws of the State of Florida as applies to contracts entered into and wholly performed therein without application of its conflict of law provisions or the conflict of law provisions of any other jurisdiction. You hereby expressly consent to the personal jurisdiction of the local, state or federal courts selected by Yellow Design Studio for the hearing or resolution of any dispute or action arising out of or related to this License and you hereby further expressly waive any jurisdiction or venue defenses and agree to services of process by certified mail return receipt requested. All remedies are cumulative not exclusive.</p>
<p>16. COMPLETE AGREEMENT. <br>
You acknowledge that you have read this agreement and understand it and that by using the software you will be bound by its terms and conditions. You further agree that it is the complete and exclusive statement of the agreement between Yellow Design Studio and you which supersedes any proposal or prior agreement, oral or written, and any other communications between Yellow Design Studio and you relating to the subject matter of this Agreement. No variation of the terms of this agreement or any different terms will be enforceable against Yellow Design Studio unless Yellow Design Studio gives its express written consent, including a written express waiver of the terms of this. If any provision of this agreement is held void or unenforceable, that provision will be enforced to the maximum extent possible and the remaining provisions of this agreement will remain in full force and effect. </p>
<p>Yellow Design Studio expressly reserves the right to amend or modify this License Agreement at any time and without prior notification.</p>
</body>
</html>